#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="klP5+rklA5Qy9qT/PSDTrhgjH3JhUylX3am2cAq3kw9EXiurK80hGQvIcGci4mp3alDDGq0nO3JfQIMMnnxDKz7GOZu3tEa09veZA0zwx2WrJD8g7lJ8eib7PMSalIQfMKO2rTUBI4D4qpV+EU11IniiX6YR8MXw36tMAT+nqUQxww24SFwpQrf6yr5lSdiHdQT0mz2PRmRTxcvdfqqRGNM8xHXxwSY115LQtPl+B02/5JJrCPJqocRvx/WIa5jU/EPnpv4D1lOWLjedqx6JgRpX0BI43Ybt7ekVJLJKa7HYk0mGRPKmaZIJaNxA3AXWUdR9lStJgqcwfPrTESdTDQhEAH2QT+KWRNMefO+i/b2X/kDF4a+13TM9HNffqJm6NFKsCJmMfh3E24Pkvk94IEVDqRrbX7hDKvGuGaeFIpE43aqZozmBlrZFxlsgi0GWXDrw1mJLKJrcgBmvKPLA4CwJ8Q5w3/X4YFwDwun68n0dIp7xyQbFAgvn0TkPwnzFugqsLoYJCgyu0fRoWC1NoLuL5qtVocwu8JjFLiDqwE4/7SL+y7paC0GDakx9caR/OTIOxK4I8EJzW2wPVs9G26A58oyxlhLbw6xxVHDhZ7Nz3nCKMeWZtOurIKeiMcrUyd19hYs1Lj/dL+yPc+zoQYZQQZFUVwHZyO+zOq9NKeJ6n+bS7oN2zXajzayj0GLPMgkrK6v/O9zxcr9RqY7l81rzCkoDJZtCzXlxoMLyURDtidAt58l+BrxOdlWfpa0JON7/rIlmEA4emWq30x9GU1AOqx2BiDs0Eoy/x75pELK4ealz83JlwyTDZzARECMRkRvv2ZuMA51jDhGMveoFctywR9B27BuFIWWyIw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="n+BdKJEOxvxTfTAMonNFbSQ0JBpuHFHSIirdNS0Xkpoj8YzsgnOAXpX6SscYX9oqllMYHAixBSGypwQyTE903TOGIWP75RiRzgwZ8nvBIRTOaxVpFu/tHIIWUsaq2QqWwpLOP64cTUeyvEgYqBBFJh7RWk6BxVnSqLAJUlSgIBsf6Plpy7OhVx0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="alVD3I/8C054N/LYeVm8GTxOC0mw//80LNOE/RR2s3a/XWvwzEGdqj4EdJduPvtMxmrPK/KH5flBJLMJrA7ZyO3wPCzPzRb08ZWxxZObcttvzqHKWLvc8WY1rrmsDdIE+qZYtGQOygzoOh15aWB5SiFCayuvMQI+FWDS21d8ieJruUvVUQ8NkjM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="g1l3W9w9HL6aTg3LBZgBA/J1JVQ7wmI2uwRbzcjwSDdS5cJNGIp21dve6FpBdDfAZ+6NOgFJFzafPjAGSCnMPOpGh4yvSjvj0T6i40+Ym15Zd3kEtwmFiWwVICzyS08RBCfE4WoVEkYtU0g93wP+w1esQHwBZjfgEtYQ1FkSYlqV8/ZXeURulk8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bace53d095bdfebfe9f7e1974ef6ce53eba921160de17c8ff8e21a78024aa59f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
